.navbar {
  padding: 15px 0 15px;
  background: @color_dark;
  &>.wrapper{

    .wrapper();

    &>.wrapper__inner {
      .row-flex();
    }
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    color: #fff;
    margin-right: @offset_one_side;

    &__link {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.5);
    }
    &__item {
      padding: 15px 5px 15px;
    }
  }

  &-toggler {
    display: none;
  }
}
.social-link {
  box-sizing: border-box;
  color: #fff;  
  width: 50px;
  height: 50px;
  padding: 7px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;

  svg {
    width: 1.25em;
    vertical-align: -0.75em;
  }
    &:hover{
      background: rgba(114, 122, 135, 0.2)
  }
}

.social-list {
  margin-left: @offset_one_side;
  margin-right: auto;
  &__item{
    display: inline-block;
  }
}

// .navbar-nav * {
//   box-sizing: border-box;
// }
