.intro {
  background: @color_main;

  &>.wrapper{

    .wrapper();

    &>.wrapper__inner {
      .row-flex();
    }
  }
}

.profile__image {
  max-width: 240px;
  max-height: 240px;
  flex:0 0 240px;

}

.intro-body {
  flex: 1 0 310px;
}