.cta {
  background: @color_second-light;
  text-align: center;
  padding: 50px 0 50px;

  &>.wrapper{

    .wrapper();

    // &>.wrapper__inner {
    //   .row-flex();
    // }
  }

  .profile-small {
    width: 80px;
    height: 80px;
    margin: 0 auto;
  }
}