.intro {
  background: @color_main;
  color: @rgba_text;
  padding: 50px 0 50px;

  &>.wrapper{

    .wrapper();

    &>.wrapper__inner {
      .row-flex();
    }
  }

  &-body {
    flex: 1 0 310px;
    margin-right: @offset_one_side;

    .lead {
      font-size: 1.25rem;
      font-weight: 300;
    }

    .name {
      font-size: 3.5rem;
      font-weight: 700;
    }

    .bio {
      line-height: 1.5rem;
      margin-bottom: 1rem;
      
      a {
        text-decoration: none;
        color: @rgba_text-a;
      }
    }
  }
}

.contact {
  color: @rgba_text-a;
  text-decoration: none;
  background: @rgba_sekond-dark;
  padding: 0.6rem 1.5rem;
}

.profile__image {
  margin-left: @offset_one_side;
  margin-right: 3rem;
  border-radius: 0.25rem;
  max-width: 240px;
  max-height: 240px;
  flex:0 0 240px;

}

.btn {
  box-sizing: border-box;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}