/*colors*/
/* As hex codes */

@color_lightnes: #727A87;
@color_main: #3B4350;	/* Main Primary color */
@color_light: #545D6B;
@color_dark: #212934;
@color_darknes: #162031;



/* As RGBa codes */

@rgba_primary-0: rgba( 59, 67, 80,1);	/* Main Primary color */
@rgba_primary-1: rgba(114,122,135,1);
@rgba_primary-2: rgba( 84, 93,107,1);
@rgba_primary-3: rgba( 33, 41, 52,1);
@rgba_primary-4: rgba( 22, 32, 49,1);